{
    "audio": {
        "config": {
            "sampling_rate": 50000,
            "n_channels": 2,
            "channels_of_interest": [
                0,
                1
            ],
            "signal": "FMCW",
            "tx_file": [
                "fmcw18000_b3000_l300.wav",
                "fmcw21500_b3000_l300.wav"
            ],
            "frame_length": 300,
            "sample_depth": 16,
            "bandpass_range": [
                [
                    18000,
                    21000
                ],
                [
                    21500,
                    24500
                ]
            ]
        },
        "files": [
            "audio002.raw",
            "audio003.raw",
            "audio004.raw",
            "audio005.raw",
            "audio006.raw",
            "audio007.raw"
        ],
        "syncing_poses": [
            9.54,
            8.28,
            7.332,
            1.818,
            1.362,
            4.14
        ]
    },
    "ground_truth": {
        "files": [
            "record_20250323_155311_780664_records.txt",
            "record_20250323_161106_263618_records.txt",
            "record_20250323_161206_736495_records.txt",
            "record_20250323_161315_535332_records.txt",
            "record_20250323_161349_984481_records.txt",
            "record_20250323_161901_170627_records.txt"
        ],
        "videos": [
            "record_20250323_155311_780664.mp4",
            "record_20250323_161106_263618.mp4",
            "record_20250323_161206_736495.mp4",
            "record_20250323_161315_535332.mp4",
            "record_20250323_161349_984481.mp4",
            "record_20250323_161901_170627.mp4"
        ],
        "syncing_poses": [
            1742759606.7493978,
            1742760676.3788278,
            1742760734.108649,
            1742760797.4154499,
            1742760833.7416258,
            1742761145.3590658
        ],
        "end_syncing_poses": [
            1742759639.014731,
            1742760718.281701,
            1742760762.288691,
            1742760817.698411,
            1742760854.0572798,
            1742761167.077842
        ]
    },
    "sessions": [
        [
            {
                "start": 1742759616.3895562,
                "duration": 20.83191680908203
            }
        ],
        [
            {
                "start": 1742760700.965586,
                "duration": 15.45582914352417
            }
        ],
        [
            {
                "start": 1742760745.274632,
                "duration": 15.18822693824768
            }
        ],
        [
            {
                "start": 1742760801.220034,
                "duration": 15.455856084823608
            }
        ],
        [
            {
                "start": 1742760837.645116,
                "duration": 15.01941704750061
            }
        ],
        [
            {
                "start": 1742761148.768244,
                "duration": 16.35191583633423
            }
        ]
    ]
}